<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >



    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_id"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:text="CO2 Levels: "
                android:layout_centerVertical="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHighlight="@android:color/primary_text_dark"

                android:textSize="25dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnDisplay"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_display"
                android:layout_gravity="bottom"
                android:onClick="displayMessage"
                android:layout_column="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true"
                android:layout_gravity="bottom"
                android:layout_column="0" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/ip_field"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_span="11"
        android:hint="@string/ip_field"
        android:layout_below="@+id/tableLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/ip_button"
        android:layout_toStartOf="@+id/ip_button" />

    <Button
        android:id="@+id/ip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:onClick="setIP"
        android:text="Connect"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_alignBottom="@+id/ip_field"
        android:layout_alignRight="@+id/tableLayout1"
        android:layout_alignEnd="@+id/tableLayout1" />

</RelativeLayout>
